{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=akshaya;Username=akshaya;Password=akshaya",
    "_comment": "Used ONLY when Persistence:Mode is Postgres. The default mode is Sqlite, which ignores this."
  },
  "Persistence": {
    "_comment": "Identity is the only persisted store in the application. Mode: Sqlite (a local file, the default — no database server, no bill), InMemory (SQLite in process; wiped on restart), or Postgres (enterprise; applies the EF migrations in Akshaya.Api on startup).",
    "Mode": "Sqlite",
    "SqlitePath": "App_Data/akshaya-identity.db",
    "SeedUser": {
      "_comment": "Created ONLY when the users table is empty. Enabled null means on for Sqlite/InMemory and off for Postgres. Leave Password empty and a random one is generated and logged once at startup.",
      "Enabled": null,
      "Email": "demo@akshaya.local",
      "Password": "",
      "DisplayName": "Demo"
    }
  },
  "CredentialProtection": {
    "_comment": "Master keys for the saved-broker-credential vault. NEVER commit a real key here. Supply via environment (CredentialProtection__Keys__<id>) or a secret store; appsettings.Development.json holds a throwaway dev key.",
    "ActiveKeyId": "",
    "Keys": {}
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Connectors": {
    "PluginDirectory": null
  },
  "Portfolio": {
    "DefaultDisplayCurrency": "INR"
  },
  "MarketData": {
    "InstrumentMaster": {
      "_comment": "One shared, searchable copy of each connector's instrument list. RefreshInterval trades staleness against re-downloading a master that can run to hundreds of thousands of rows; masters change once a day.",
      "RefreshInterval": "12:00:00",
      "ServeStaleOnRefreshFailure": true
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": null
  }
}
