{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=akshaya;Username=akshaya;Password=akshaya"
  },
  "CredentialProtection": {
    "_comment": "Master keys for the saved-broker-credential vault. NEVER commit a real key here. Supply via environment (CredentialProtection__Keys__<id>) or a secret store; appsettings.Development.json holds a throwaway dev key.",
    "ActiveKeyId": "",
    "Keys": {}
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Connectors": {
    "PluginDirectory": null
  },
  "Portfolio": {
    "DefaultDisplayCurrency": "INR"
  },
  "MarketData": {
    "InstrumentMaster": {
      "_comment": "One shared, searchable copy of each connector's instrument list. RefreshInterval trades staleness against re-downloading a master that can run to hundreds of thousands of rows; masters change once a day.",
      "RefreshInterval": "12:00:00",
      "ServeStaleOnRefreshFailure": true
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": null
  }
}
