{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Akshaya": "Debug"
      }
    }
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Connectors": {
    "PluginDirectory": null
  }
}
